{
    "name":"tp-phpunit/tp",
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    },
    "authors": [
        {
            "name":"keskilla",
            "email":"mesri1987@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dada\\" : "src/"
        }
    },
    "require":{}
}